MONGODB_URI="mongodb+srv://Deal-O-City:DealOCity17@deal-o-city.uebah2i.mongodb.net/?retryWrites=true&w=majority&appName=Deal-O-City"
CLOUDINARY_API_KEY="725736466687554"
CLOUDINARY_API_SECRET="yWY-921KwpuXLEMkdm2NWVE8tWs"
CLOUDINARY_NAME="dk2epwumu"
JWT_SECRET="Deal-O-City"
ADMIN_EMAIL="admin789@gmail.com"
ADMIN_PASSWORD="asdfghjkl"
STRIPE_SECRET_KEY="sk_test_51Rges9AZ3MpRQJ8OcvXz0MkoX1kPEjlmQ4Jn0K4qWEywmfISlFBwDjhgygqPqeN2y0HiW7sfzvkwEjTe986nYOsM00AMU8RsbU"